{
  "name": "flat",
  "version": "1.5.6",
  "homepage": "http://www.yoarts.com",
  "authors": [
    "Thanh Luu <hi@yoarts.com>"
  ],
  "license": "GPL-3.0+",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendor"
  ],
  "dependencies": {
    "fontawesome": "4.3.0",
    "bootstrap": "3.3.2"
  }
}
