{
	"name": "flat-gh-pages",
	"version": "1.0.0",
	"homepage": "http://yoarts.github.io/flat/",
	"authors": [
		"Thanh Luu <thanhlt90@gmail.com>"
	],
	"license": "GPL-3.0+",
	"private": true,
	"ignore": [
		"node_modules",
		"vendor"
	],
	"dependencies": {
		"fontawesome": "4.3.0",
		"bootstrap": "3.3.2"
	}
}
